brainyPie53596:lKAO8gjtYAMj|LeonardiHeidelberger7454@hotmail.com:7YjX74w90
Gemini dijo
Aquí tienes la lista completa de las cuentas que me pasaste, manteniendo el orden original pero eliminando los duplicados (solo dejé la primera aparición de cada una).

Puedes copiar y pegar esto directamente en tu archivo accounts.txt:

brainyPie53596:lKAO8gjtYAMj|LeonardiHeidelberger7454@hotmail.com:7YjX74w90
cockyMare17760:BeBD0Uija1Sc|SlaydenSteppe636@hotmail.com:V1LS8v77
sadLocust87051:oTNyyhlOH31U|JennkieThomson44@hotmail.com:5Qx2qCW203g
murkySwift15887:vu6n3wrJpZEs|GodlyKingrey4619@hotmail.com:TN8hmus0
pitifulPie02815:0YBjSZ39jvB0|AutmanJahr0799@hotmail.com:X949C3guy87
tautDove65679:uEpQ8bBm7YeL|MarkwellBaruch547@hotmail.com:GT8qu3m67
drearyTuna44314:W1uj9ZTmwYqn|VanderzeeGrinberg965@hotmail.com:258e64EG3jY0
tautMacaw79388:rMAFU2ZZmcWu|NeeperFanizzi8770@hotmail.com:TF8K36CW2t
amusedGnu3397:U8R18S2R7exi|SchlichterKauk74@hotmail.com:25eq1Ra671
shyMare31400:oFCP2ZKoBMJ4|BiblesPessoa68@hotmail.com:0n4HfQ97
brainyJerky2517:lAqcK7TIRSsl|EmmieBatarse9351@hotmail.com:dV9q1Aw3D156
emptyHyena59399:OqRcNFpFTdo5|SaeleePosse98@hotmail.com:0DE5AMV7
curiousBoa08513:IP1gyREpLTNK|BemissFrancescon5855@hotmail.com:90UO8e983k2
amazedSalt27039:N0DQpU7ANEtm|EllGapinski47@hotmail.com:fr2w8HzW1
guiltyMare31981:QC7BKLiY9aQw|LaroccaDemarais005@hotmail.com:a34DQA27L6Cl
soreDove01240:PlKF91oAlIPV|VuyovichGrantland288@hotmail.com:9JBzERjf0337
mildFerret92151:nbDyZNBWzWVw|FathyHervey2571@hotmail.com:65U169E8W
madHyena66897:Vd3PPs4kMn1S|BrechTunney748@hotmail.com:7OYSm71De
sadViper52886:6jPL3fxQoD23|VreelandBirney726@hotmail.com:b38m2281D
sadBittern28184:r6Kf9lN32hfH|RochlitzToulson689@hotmail.com:pn2LYIR2lhvG
madSeagull02661:0BRckqIZ7ZZU|PajerskiWakula59@hotmail.com:u10Z1NJ4MSq
solemnDove24688:ksdS0EMcahX5|BarthelRusconi24@hotmail.com:eX059qfgx
brainyPup38033:wOAX4UexhChJ|DesirParbo48@hotmail.com:A3fGC4BSE7
soreBuck11519:5NGgkyhEvTJP|GentryEdge2252@hotmail.com:0e198335kY
emptyCake73973:Eh3Mu556cdnv|LerraHantz806@hotmail.com:F3v4V03H
needyCake31787:WtpFuwdHZrEn|FlegleFladung0754@hotmail.com:q4Vq5775
madFish54236:S5aedPeqHkDt|DalessandroStrzelczyk383@hotmail.com:2S07A7r2
aloofLion37303:4MImrEolpriN|McelreavyHopwood51@hotmail.com:7CO1T733o
sadLocust3565:VV8YM6YYvIWF|LaganFranceschini023@hotmail.com:7nq9eO1074r8
cruelSyrup49401:zCnZjkCCEmJj|PlayerSnellings305@hotmail.com:LV8qj494109P
pluckyOryx77718:lw6wHIrPp5zt|WillierBaggesen528@hotmail.com:57E97n7sH2o
morbidHawk23605:b3thPHN62tkv|ChatterjeeRily012@hotmail.com:m4CN4Z5P3Aj0
madDunbird01622:EEyuSAfl57wC|MannickBozzi4770@hotmail.com:eoE2NI9x
lyingTuna71106:3PNBTx6xcfP8|MassenaGreife867@hotmail.com:4ecWkD31z
shyPiglet64112:6eFHRP5JUa2g|CiminoLanteigne85@hotmail.com:8dmc4dI6
dearShads94623:pg5BVT0dhdLD|TellmanRakowski3625@hotmail.com:BCeS7c18msN
sadOtter15205:DHdu8Umew0dt|SteczoFrasco989@hotmail.com:gi8TWFw7FZ3l
adoringFish774:PevJ9wyCw37z|SistaCastrogiovann84@hotmail.com:iT960xfU6m
boredHyena33842:xYWdgyikJLil|BauerleMaynard096@hotmail.com:wh6A50wW
sugaryPear75871:HJAvy4WmRMJ5|VorholtReddout88@hotmail.com:9BDu7Kts18
mildOcelot75133:KsSV8qJyYNHU|MerlaFregoe59@hotmail.com:96LQF48H
joyfulTeal96855:GEdY8LE87cop|FilipKill32@hotmail.com:8N7Y13nO6G
lazySalt1319:Um2VcrCf0VGf|ArleenFelker93@hotmail.com:VRri97Kl033
mereBaboon07944:LWKn9IkSlAj5|ConroyDecant8540@hotmail.com:w5P8UYe1JS
lazyWeaver58018:WKrrgWAuj7MU|PansulloRadwanski6612@hotmail.com:5KMc9o0gU
mereSalt91035:xEhU5iTVL2uk|MirnaTruesdale225@hotmail.com:C6Mj7jO0Z
emptySwift36582:1kChJK6m0Bfp|QuinneyGwen89@hotmail.com:7C45I42oMyI
amazedWasp35270:dVrmKkdMCRC5|WylamDebbi4481@hotmail.com:rWuL6k9G4MRp
chicRaisins4382:o9MdJs7JDuyu|WarhurstKrygier61@hotmail.com:Dg5B7c25E
alertPiglet476:7lY8R7FpsyC5|VolstadRenay7070@hotmail.com:2Za9E30W5
wingedCur9391:O3UjlIOdEnfP|GatonPenuel83@hotmail.com:302XBuJt75v
kindGnu59027:icGXG4fouXWl|WronskiCyrulik2523@hotmail.com:01dX7i0Vrk
jealousGnu2350:v0cQvHcC1GLe|DufauchardGurnsey6444@hotmail.com:T767tTFwU6
shyCow4696:eV33C7a9uFN8|DemeesterWalterscheid307@hotmail.com:714MzcT09
dearLard38641:qe3EPfCgjh7X|KeithNibler604@hotmail.com:54C5uvNv2RY